{
  "name": "@ax-llm/ax-docs",
  "type": "module",
  "scripts": {
    "copy-docs": "node scripts/copy-docs.js",
    "dev": "npm run copy-docs && astro dev",
    "start": "npm run copy-docs && astro dev",
    "build": "npm run copy-docs && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.11.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0"
  },
  "private": "true"
}
