{
  "$schema": "https://typedoc.org/schema.json",
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-plugin-frontmatter",
    "./custom-frontmatter.mjs"
  ],
  "entryPoints": ["./src/ax/index.ts"],
  "out": "./site/src/content/docs/apidocs",
  "pretty": true,
  "mergeReadme": true,
  "cleanOutputDir": true,
  "hidePageHeader": true,
  "hideBreadcrumbs": true
}
