{
  "name": "@ax-llm/ax-examples",
  "version": "11.0.61",
  "private": true,
  "type": "module",
  "description": "Examples for the Ax LLM Framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/ax-llm/ax.git"
  },
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "test": "run-s test:*",
    "test:type-check": "tsc --noEmit",
    "test:lint": "biome lint .",
    "test:format": "biome format .",
    "fix": "run-s fix:*",
    "fix:lint": "biome lint --write .",
    "fix:format": "biome format --write .",
    "tsx": "node --env-file=.env --import=tsx"
  },
  "dependencies": {
    "@ax-llm/ax": "14.0.33",
    "@ax-llm/ax-tools": "14.0.33",
    "@opentelemetry/auto-instrumentations-node": "^0.60.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.203.0",
    "@opentelemetry/exporter-prometheus": "^0.202.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.203.0",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/sdk-metrics": "^2.0.1",
    "@opentelemetry/sdk-trace-base": "^2.0.1",
    "@pipedream/sdk": "^1.6.4",
    "google-auth-library": "^9.15.1"
  },
  "bugs": {
    "url": "https://github.com/@ax-llm/ax/issues"
  },
  "homepage": "https://github.com/ax-llm/ax#readme",
  "author": "Vikram <https://twitter.com/dosco>"
}
