{
  "name": "@ax-llm/ax-examples",
  "private": true,
  "type": "module",
  "description": "Examples for the best library to work with LLMs - Ax",
  "repository": {
    "type": "git",
    "url": "https://github.com/ax-llm/ax.git"
  },
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "tsx": "node --env-file=.env --import=tsx"
  },
  "dependencies": {
    "@ax-llm/ax": "11.0.8"
  },
  "bugs": {
    "url": "https://github.com/@ax-llm/ax/issues"
  },
  "homepage": "https://github.com/@ax-llm/ax#readme",
  "author": "Vikram <https://twitter.com/dosco>"
}
